log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{ISO8601} %-5p [%t][%c] - %m%n
log4j.logger.org.apache.zookeeper = WARN
log4j.logger.org.apache.curator = WARN
log4j.logger.org.apache.http = WARN
log4j.logger.com.mchange.v2 = WARN
log4j.logger.com.netflix.curator = WARN
log4j.logger.org.eclipse.jetty = WARN
